<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập HTML</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color:rgb(1, 1, 112)
        }
        ul {
            list-style-type: none;
            padding: 0;
            
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: rgb(0, 157, 255);
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Bài tập</h1>
    <ul>
        <li>Bài 1</li>
        <ul>
            <li><a href="https://github.com/NhatLong0703/NhatLong0703_TKWEB/blob/main/TestLab1_1.html">1.1</li>
            <li><a href="https://github.com/NhatLong0703/NhatLong0703_TKWEB/blob/main/TestLab1_2.html">1.2</li>
            <li><a href="https://github.com/NhatLong0703/NhatLong0703_TKWEB/blob/main/TestLab1_3.html">1.3</li>
            <li><a href="https://github.com/NhatLong0703/NhatLong0703_TKWEB/blob/main/style.css">style.css</li>
        </ul>
        <li><a href="https://github.com/NhatLong0703/NhatLong0703_TKWEB/blob/main/bai2.html">Bài 2</a></li>
        <li><a href="https://github.com/NhatLong0703/NhatLong0703_TKWEB/blob/main/bai3.html">Bài 3</a></li>
    </ul>
</body>
</html>
